# Generated by Django 3.1.7 on 2021-03-15 06:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('crop_photo', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='MyModel',
            new_name='Image',
        ),
    ]
