# Generated by Django 3.1.7 on 2021-03-17 04:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crop_photo', '0003_auto_20210315_0656'),
    ]

    operations = [
        migrations.CreateModel(
            name='Video',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=255)),
                ('videofile', models.FileField(upload_to='videos/')),
            ],
        ),
        migrations.AlterField(
            model_name='photo',
            name='file',
            field=models.ImageField(upload_to='profile_picture/'),
        ),
    ]
